# jenkinsdockerexample

./: HELP.md  Jenkinsfile  pom.xml
src/main/java/com/hatem/websocketdemo/: Echo.java  EchoController.java  MessagingStompWebsocketApplication.java  NameMessage.java  WebSocketConfig.java  WebsocketdemoApplication.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/hatem/websocketdemo/: WebsocketdemoApplicationTests.java
